"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"70";"";
"DYN_LOAD_C";"12.4";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"90";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-09662556PT1MBL83HT9XA8PPZJLIIU2";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"10";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"61814";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"9000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
